# nowje-unit-test-exchange-maven-plugin

./: .gitignore  Creation.md  Makefile  README.md  Readme.md  Roadmap.md  pom.xml  pr.md
.github/: dependabot.yml
.github/workflows/: nowje-unit-test-exchange-maven-plugin-pull-request.yml  nowje-unit-test-exchange-maven-plugin.yml  unit-test-exchange-maven-plugin.yml
docs/: index.md
docs/manuals/: Manual1.md
nowje-unit-test-exchange-maven-plugin/: Readme.md  pom.xml
nowje-unit-test-exchange-maven-plugin-runner/: Readme.md  pom.xml
nowje-unit-test-exchange-maven-plugin-runner/src/main/kotlin/org/jesperancinha/plugins/unit/: ConversionExpressions.kt
nowje-unit-test-exchange-maven-plugin-runner/src/test/kotlin/org/jesperancinha/plugins/: HelloTest.kt
nowje-unit-test-exchange-maven-plugin/src/it/simple-it/: pom.xml
nowje-unit-test-exchange-maven-plugin/src/test/java/org/jesperancinha/plugins/: MyMojoTest.java
nowje-unit-test-exchange-maven-plugin/src/test/resources/project-to-test/: pom.xml
unit-test-exchange-maven-plugin/: Readme.md  pom.xml
unit-test-exchange-maven-plugin-runner/: Readme.md  pom.xml
unit-test-exchange-maven-plugin-runner/src/main/kotlin/org/jesperancinha/plugins/unit/: ConversionExpressions.kt  UnitTestExchangeRunner.kt
unit-test-exchange-maven-plugin-runner/src/test/kotlin/org/jesperancinha/plugins/unit/: ConversionExpressionsKtTest.kt
unit-test-exchange-maven-plugin/src/main/java/org/jesperancinha/plugins/: MyMojo.java
unit-test-exchange-maven-plugin/src/test/resources/project-to-test/: pom.xml
